%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required

%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\let\oldvec\vec% Store \vec in \oldvec
%\documentclass[onecolumn]{svjour3}          % twocolumn

\documentclass{beamer}
%\usetheme{CambridgeUS}
\usetheme{Madrid}

%\documentclass{easychair}
%\documentclass[EPiC]{easychair}
%\documentclass[EPiCempty]{easychair}
%\documentclass[debug]{easychair}
%\documentclass[verbose]{easychair}
%\documentclass[notimes]{easychair}
%\documentclass[withtimes]{easychair}
%\documentclass[a4paper]{easychair}
%\documentclass[letterpaper]{easychair}
 %\usepackage{hyperref} %[colorlinks]

\let\vec\oldvec% Restore \vec from \oldvec

%\usepackage{doc}

\usepackage{graphicx}
%\pdfminorversion=7
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amsfonts}
%%%%%%%%%%%%%%%%%%%% %added from the template attack paper %%%%%%%%%%%%
\usepackage{mathptmx} % is also a math package and contain a reapeted \amalg
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength {\marginparwidth }{2cm} 
\usepackage{todonotes}
\usepackage{comment}
%\usepackage[french]{babel}
%\usepackage[T1]{fontenc} % For a proper hyphenation
\usepackage{graphicx}
\usepackage{epstopdf} % To use EPS files
\graphicspath{{.}{img/}{fig/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% The inclusion of those three packages is necessary to enjoy both of:
%  - \begin{theorem}{bla bla} bli bli \end{theorem}
%  - \begin{proof}  [bla bla] bli bli \qed\end{proof}    % As mentioned in §8 of llncs.pdf, \qed must be added manually
%\usepackage{amsthm}
\usepackage{proof}
%*% \newtheorem{theorem}{Theorem}
%*%\newtheorem{lemma}{Lemma}
%\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{example}{Example}
%*%\newtheorem{definition}{Definition}
%\newtheorem{conjecture}{Conjecture}

\usepackage{tabularx} % For \setlength{\extrarowheight}{2pt}
\newcommand\transpose[1]{\ensuremath{{#1}^\mathsf{T}}}
\allowdisplaybreaks[1] % (use \\* to avoid breaks at those locations)
\DeclareMathOperator*\argmin{argmin}
\DeclareMathOperator*\argmax{argmax}
\DeclareMathOperator\diag{diag}
\DeclareMathOperator\TraceOperator{tr} % If using \text{tr}, we have "tr" in italics in the theorem environments
\newcommand\Trace[1]{\TraceOperator\left(#1\right)}
\newcommand\Transpose[1]{{#1}^\mathsf{T}}

\newcommand\F{\mathbb{F}}
\newcommand\R{\mathbb{R}}
\newcommand\Z{\mathbb{Z}}
\newcommand\D{\mathbb{D}}

\newcommand\Var{\textsc{Var}}
\newcommand\E{\mathbb{E}}

\usepackage[boxed,vlined,linesnumbered]{algorithm2e} % Unused options: noend
% http://tex.stackexchange.com/questions/153646/algorithm2e-disabling-line-numbers-for-specific-lines
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

\newcommand{\mycommfont}[1]{\scriptsize\sffamily{#1}}
\SetCommentSty{mycommfont}
\SetAlCapNameFnt{\small}
\SetAlFnt{\small}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\newcommand\To{\textbf{ \emph{to} }}
%\SetKwComment{Comment}{$\triangleright$\ }{}
\DontPrintSemicolon
\SetAlCapSkip{.7em} % http://tex.stackexchange.com/questions/139301/caption-spacing-using-algorithm2e

%beging easychair%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some of our commands for this guide.
%
\newcommand{\easychair}{\textsf{easychair}}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}
\newcommand{\latexeditor}{LEd}


%\makeindex

%% Front Matter
%%
% Regular title as in the article class.
%
%end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\def\UrlFont{\rmfamily}


%\hypersetup{pdfpagemode=FullScreen,}


\title{
Exact Template Attacks  with Spectral Computation  
}
%\subtitle{Using Haar Wavelets}


%\subtitle{PROOFS'2024}
\author{
M. MAHAR %\texorpdfstring{\inst{1,2}} 
\and 
M. OULADJ  
\and %\inst{2}
\underline{S. GUILLEY} %\inst{3} 
\and 
H. BELBACHIR %\inst{4}
\and 
F. MOKRANE %\inst{1} 
}


% Institutes for affiliations are also joined by \and,
\institute{
Université Paris 8, LAGA, UMR 7539, Paris, France. 
%E-mail: \texttt{meriem.mahar@etud.univ-paris8.fr}\;.
\and
%TODO\\ ouladj.maamar@gmail.com  
%Centre de Recherche sur l'Information Scientifique et Technique 
CERIST, Algiers, Algeria.
\and
	Secure-IC S.A.S. 
 %Digital Park B, 801 avenue des Champs Blancs
 , Rennes, France, \\ \textit{and}
	\'Ecole Normale Sup\'erieure (ENS), 
 %45 Rue d'Ulm, 75005 
 Paris, France. 
\and
CATI, RECITS Laboratory, 
%Mathematics faculty, 
USTHB, Algiers, Algeria. % hacenebelbachir@gmail.com 
}
\logo{AsianHOST'2024:\includegraphics[scale=0.12]{logo_AsianHOST.png}}
\date{December 16-18, 2024}

\begin{document}



\maketitle 
	\logo{		
	                \includegraphics[scale=.3]{logo-secure-ic.png}
					\includegraphics[scale=.16]{Logo-CATI-eq1.png}				\includegraphics[scale=.08]{paris8.png}
					\includegraphics[scale=.08]{laga.jpg}
					\includegraphics[scale=.10]{cnrs.jpg}
	
	}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3
\begin{frame}

\frametitle{Plan}

\begin{itemize}

\item  Introduction; 

\pause

\item  Formal proof; 

\pause

\item Spectral expression; 
\pause

\item Results and experimental validation; 
\pause


\item Conclusion and perspectives.

\end{itemize}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Introduction: Side-Channel attacks}% si n est grand comment faire l'attaque avec un minimum de traces (pas 2^n)?

\begin{center} 				
\includegraphics[width=8cm]{senario1.png} \\
Side-Channel attacks
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Introduction: Side-Channel attacks}% si n est grand comment faire l'attaque avec un minimum de traces (pas 2^n)?

\begin{center} 				
\includegraphics[width=8cm]{senario2.png} \\
Side-Channel attacks
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Introduction: Side-Channel attacks}% si n est grand comment faire l'attaque avec un minimum de traces (pas 2^n)?

\begin{center} 				
\includegraphics[width=8cm]{senario3.png} \\
Side-Channel attacks 
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Introduction: Side-Channel attacks}% si n est grand comment faire l'attaque avec un minimum de traces (pas 2^n)?

\begin{center} 				
\includegraphics[width=8cm]{senario4.png} \\
SCA
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Introduction: Correlation Power Attack}% si n est grand comment faire l'attaque avec un minimum de traces (pas 2^n)?

  The correlation between the real leakage $M$ and the leakage model $V$ applied to the key $k$ is: 

\begin{center}
$\rho_{M,V_{k}}=\frac{cov(M,V_{k})}{\sigma_M . \sigma_{V_{k}}}= \frac{\left\langle M,V_{k}\right\rangle}{\left\|M\right\|\left\|V_{k}\right\|} $
\end{center}
\pause

\begin{center} 				
\includegraphics[width=10cm,height=5cm]{peaks_CPA.png} \\
Result of a Correlation Power Attack %($2^n$ clairs)
\end{center}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Mathematical model and notations}
We model the side-channel problem as follows:

\begin{itemize}
\item $T$ is the digital part known by the attacker, typically some plaintext or ciphertext;
\pause \item $k$ is the digital part unknown by the attacker, typically some part of key, which is fixed;
\pause \item $Z$ is the vectorial Boolean function of $T$ and $k$ in which there is a leakage;
\pause \item $Y$ is the leakage model corresponding to $Z$;
\pause \item $X$ is the side-channel leakage measured by the attacker;
\pause \item $N$ is the noise.
\pause 

Such that:
\begin{equation*}
T,k \rightarrow
Z \pause 
\rightarrow
Y(Z) = Y \pause
\rightarrow
X = Y+N .
\label{eqn-markov_chain}
\end{equation*}
\end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Mathematical model and notations}

\begin{itemize}

\item Those variables are measured many times ($Q$ times);
\pause 
%Therefore the random variables have a dimensionality $Q$, with the particularity that $k$ is the same for all $Q$, and that

\item  The noise $N$ are all i.i.d, such that $N \sim \mathcal{N}(0, \Sigma);$
\pause 
%La désignation « indépendantes et identiquement distribuées » regroupe deux notions : l'indépendance et la loi de probabilité. L'indépendance est une propriété qui régit les relations des variables entre elles, tandis que la notion d'identiquement distribuée se réfère à la faculté de chacune des variables de suivre la même loi de probabilité que les autres variables de la suite.

\item The measurements are multidimensional of dimensionality $D;$
\pause 

\item Oscilloscopes: $D$ samples per trace and several samples per clock period;%,typically at high sampling rates,
\pause
%\item  $Z\in\{0,1\}^n$ where $n$ is such that $S=2^n$; %$S$= $#(Z)$ leaves in, that is
%\pause
\item $\Sigma$: the $D\times D$ covariance matrix of the noise.%($0\leq q<D$)

\end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Mathematical model and notations}



If the adversary has an identical copy of the target crypto system:%\TODO{}.
\pause




Template attack=Profiling stage + Matching stage.
\pause

\begin{itemize}
\item Profiling stage: according to the the maximum likelihood principle, the model matrix $Y_k$ and the covariance matrix $\Sigma$ are estimated as:

%$Y_k= \frac{1}{p_k} \sum_{k} X_k$;
$Y_k= average(X_k)$;
\ \ \ \ \ \ \ $\Sigma=   \frac1Q (X X^\mathsf{T} - Y Y^\mathsf{T})$;
\pause
\begin{itemize}
\item $N_q=X_q-Y_{q,k}$
\item $p_{N_q}(X_q-Y_{q,k})=\frac{1}{\sqrt{(2\pi)^Q |\Sigma|}}e^{-\frac{1}{2}(X_q-Y_{q,k})^T \Sigma^{-1}(X_q-Y_{q,k})}$

\end{itemize}
\end{itemize}



\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2
\begin{frame}

\frametitle{Mathematical model and notations}

Template attack=Profiling stage + Matching stage.
\pause

\begin{itemize}
\item Matching stage: %applying Bayes’ rule;

\begin{itemize}
\item $X = Y_{k^*}+N$
\item $p_{N_q}(X_q-Y_{q,k})=\frac{1}{\sqrt{(2\pi)^Q |\Sigma|}}e^{-\frac{1}{2}(X_q-Y_{q,k})^T \Sigma^{-1}(X_q-Y_{q,k})}$
\item  Since N is independent of $Y_k$:\\
\begin {align*}
p(X|Y_{k})=p_N(X-Y_{k})&=\prod_{q}p_{N_q}(X_q-Y_{q,k})\\
\end {align*}
\end{itemize}
\end{itemize}
\pause

\begin{theorem}[{{Theorem~1 of~\cite{DBLP:journals/jce/BruneauGHMR17}}}]
\label{thm-template}
Template attacks guess the key as:
\begin{equation*}
\hat{k} = \argmin_k \TraceOperator(\transpose{(X-Y_k)} \Sigma^{-1} (X-Y_k)). 
\label{eqn-template_tr_q}
\end{equation*}
\end{theorem}

%tr: the matrix trace as a norm of positive definite symmetric matrices.

%%symmetric=>diagonalisable
%%positive definite <=> all eigenvalues are positive

\pause

%\item Problème de complexité du calcul et de l'espace mémoire!
\textcolor{red}{A scalability Problem!}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Formal proof}the guessed key can be carried out by~\cite{OULADJ2019, ouladj2021side}: %
%
\begin{equation}
\Hat{k} = \argmin_k \sum_{x=0}^{2^n-1} n_x(\Tilde{L}_x - \Tilde{M}_{x, k})^\mathsf{T} \Sigma^{-1} ( \Tilde{L}_x  -  \Tilde{M}_{x, k}) \ .
\label{coalesced_TA}
\end{equation}


%The equation~\eqref{coalesced_TA} can be read as a matrix trace over the plaintext space (or the ciphertext), weighted by $n_x$ values. 
Such that:
\begin{itemize}
\item $n_x$ is the number of times the message $x$ is involved,
\item $\Tilde{L}_x$ is the average trace over over all the traces corresponding to the same message $x$,
\item $\Tilde{M}_{x,k}$ is leakage model corresponding to the couple $(x,k)$. 
\item $\Sigma = \frac1N L L^\mathsf{T} - \frac1{2^n} \tilde{M} \tilde{M}^\mathsf{T}$ %\nllabel{Improved_alg-estimation_of_y__line10} 
\item $\tilde{\mathbb{M}} = \Sigma^{-1} \tilde{M}$ %\nllabel{Improved_alg-estimation_of_y__line11} 
\end{itemize}
\pause

%It is essential to point out that the attack presented by the last equation is exactly the same as that of the equation~\eqref{TA}, and so they will succeed with the same number of traces. 
%However, 
The attack~\eqref{coalesced_TA} is more efficient in terms of computation, and memory space, than the theorem~\ref{eqn-template_tr_q}, as soon as the number of traces $N$ is greater than the number of plaintexts involved in the leakage model (e.g., for $AES$, it is $2^n = 256$). 

%This gain applies to both the profiling and the matching phases. 
%However, we emphasize that profiling requires many more traces than matching, so most of the gain from using coalesced data comes from the model-building phase.





\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Formal proof}



%In what follows, we will demonstrate how to 
To compute~\eqref{coalesced_TA} without using the approximation by the LLN, contrary to the state of the art, one can consider.

%De l'éqle à uation (\ref{coalesced_TA}), on a: 


\begin{proposition}[Exact Template Attack -- Expression of the Maximum Likelihood Distinguisher]
\label{Exact_Template_Attack}
$$\Hat{k} = \argmin_k \space \sum_{x=0}^{2^n-1} n_x \Tilde{M}^\mathsf{T}_{x \oplus k} \Sigma^{-1}  \Tilde{M}_{x \oplus k} - 2\sum_{x=0}^{2^n-1}(n_x \Tilde{L}^\mathsf{T}_x)(\Sigma^{-1}\Tilde{M}_{x\oplus k}) \ .$$
\end{proposition}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Spectral expression}


Recalling that, for any pair of pseudo-Boolean functions $f$ and $g$, we have: 
\begin{align*}
\sum_{x=0}^{2^n-1}f(x).g(x \oplus k)&=(f \otimes g)(k)%\\[-3mm]
%&=WHT^{-1}(WHT(f) \bullet WHT(g))(k)\\
=WHT(WHT(f) \bullet WHT(g))(k) ,
\end{align*}
where 
\begin{enumerate}
    \item ``$\bullet$'' denotes the direct product between two pseudo-Boolean functions (that is, the term-to-term product),
    \item ``$\otimes$'' denotes the convolution product between two pseudo-Boolean functions,
    \item $WHT$ denotes the Walsh-Hadamard Transform. %This transform is defined as:
$$WHT(f)(u) = \sum_x (-1)^{u \cdot x} f(x).$$
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}

\frametitle{Spectral expression}

\begin{align*}
\Hat{k} = \argmin_k& \  \sum_{x=0}^{2^n-1} n_x \Tilde{M}^\mathsf{T}_{x \oplus k} \Sigma^{-1}  \Tilde{M}_{x \oplus k} - 2\sum_{x=0}^{2^n-1}(n_x \Tilde{L}^\mathsf{T}_x)(\Sigma^{-1}\Tilde{M}_{x\oplus k}) \\
%= \argmin_k & \  \sum_{x=0}^{2^n-1} n_{x\oplus k} \Tilde{M}^\mathsf{T}_{x } \Sigma^{-1}  \Tilde{M}_{x } - 2\sum_{x=0}^{2^n-1}(n_x \Tilde{L}^\mathsf{T}_x)(\Sigma^{-1}\Tilde{M}_{x\oplus k}) \\
=\argmin_k & \  n(.)\otimes \mathcal{M}(.)(k) -2 \sum_{u=1}^{D} L_{cumul}[u] \otimes \Tilde{\mathbb{M}}[u](k)\\
%=\argmin_k & \  WHT\Big[WHT(n) \bullet WHT(\mathcal{M})\big](k) \\ &-2WHT\big[\sum_{u=1}^{D} WHT(L_{cumul}[u]) \bullet WHT(\Tilde{\mathbb{M}}[u])\Big](k)\\
=\argmin_k & \  WHT\Big[WHT(n) \bullet WHT(\mathcal{M})  -2\sum_{u=1}^{D} WHT(L_{cumul}[u]) \bullet WHT(\Tilde{\mathbb{M}}[u])\Big](k).
\end{align*} 

\pause 

So, we can carry out an exact template attack, by pre-processing $WHT(\mathcal{M})$, $WHT(\Tilde{\mathbb{M}}[u])$ (for each $u$ value), during the profiling phase, then guessing the key $\Hat{k}$ accordingly.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Results and experimental validation}

\begin{itemize}
\item We employed raw traces from the SCA database (ASCAD) of the French National Agency for Information Systems Security (ANSSI)~\cite{emmanuel2018study}.
%Cette plateforme ouverte des données publiques françaises a pour but d'avoir quelque chose de similaire à la base de données MNIST que la communauté du Machine Learning utilise depuis un certain temps déjà pour évaluer les performances des algorithmes de classification.
\pause

\item The encryption algorithm target %of our attacks 
is a protected software implementation of AES  %(with $128$-bit key), 
running on an \textsc{ATMEGA-8515} $\mu$-processor.%, which has an \textsc{AVR-8} bit architecture. 
%The software aims to protect against first-order SCAs, using a Boolean secret-sharing scheme based on the table recalculation method, although the first two bytes of the AES state are unprotected, to enable for comparison (refer to~\cite[\S2.5.1]{emmanuel2018study}).
\pause


\item The target variable is 
%the output of an $\mathsf{SBox}$, in the first round, i.e., 
$Z = \mathsf{SBox} (x[2] \oplus k[2])$.

\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Results and experimental validation: Success rate /\#traces}


\begin{figure}

    \includegraphics[scale=0.25]{Fig/200_D1.PNG}
    \caption{$D=1$}
    

    \includegraphics[scale=0.25]{Fig/200_D2.PNG}
    \caption{$D=2$}

        
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Results and experimental validation: Success rate /\#traces}


\begin{figure}

    \includegraphics[scale=0.25]{Fig/200_D3.PNG}
    \caption{$D=3$}
    

    
    \includegraphics[scale=0.25]{Fig/200_D4.PNG}
    \caption{$D=4$}
   
         
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Results and experimental validation: Success rate /\#traces}


\begin{figure}   
     \includegraphics[scale=0.25]{Fig/200_D5.PNG}  
    \caption{$D=5$}

    
    \includegraphics[scale=0.25]{Fig/200_D10.PNG}
    \caption{$D=10$}

        
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Results and experimental validation: Success rate /\#traces}


\begin{figure}    
    \includegraphics[scale=0.25]{Fig/200_D20.PNG}
    \caption{$D=20$}
    
    %\includegraphics[scale=0.25]{Fig/200_D30.PNG}
    %\caption{$D=30$}
    
    \includegraphics[scale=0.25]{Fig/200_D50.PNG}
    \caption{$D=50$}
       
    %\caption{Success rate according to the number of traces (\colorbox[rgb]{0.9,0.9,0.9} {until $N=200$}), for different values of $D$, with: ({\color{blue}{$\bullet$}}): coalescence and ({\color{red}{$\bullet$}}): our improvement}

    
\end{figure}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Results and experimental validation: Computation time}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\linewidth]{Fig/temps_de_calcul.PNG}
\end{center}
%\caption{Computation time according to $D$ with: ({\color{blue}{$\bullet$}}): coalescence and ({\color{red}{$\bullet$}}): our improvement}
\label{temps de calcul}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Conclusions and perspectives}

Conclusions:
\begin{itemize}

\item  new improvement in template attacks' success rate, thanks to a spectral computation;
\pause


\item Can be applied to any algorithms that involve SBox whose input is the $XOR$;
\pause

\item  A quasilinear instead of a quadratic time complexity ($32x$ faster);

\item  Considerable gain in success rate comes at the expense of a marginal loss in computation time, which is explained in terms of complexity.

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Conclusions and perspectives}

Perspectives:
\begin{itemize}

\item  How these improvements behave with countermeasures,
\pause


\item This approach should be extended to the Linear Regression Analysis (LRA) in~\cite{DBLP:conf/cosade/OULADJ2020}.

\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Template SCA with Spectral Computation}

\centering
\Huge Thank you for your attention
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\bibliographystyle{plain}
\bibliography{sca} % export BIBINPUTS=$BIBINPUTS:/home/${USER}/articles/common/bibliography/:

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2