
@article{Kohli2014,
title = {Some prediction problems for stationary random fields with quarter-plane past},
journal = {Journal of Multivariate Analysis},
volume = {127},
pages = {112-125},
year = {2014},
issn = {0047-259X},
doi = {https://doi.org/10.1016/j.jmva.2014.02.009},
author = {P. Kohli and M. Pourahmadi},
}

@article{Chen2014,
title = {Regularized multivariate regression models with skew-t error distributions},
journal = {Journal of Statistical Planning and Inference},
volume = {149},
pages = {125-139},
year = {2014},
issn = {0378-3758},
doi = {https://doi.org/10.1016/j.jspi.2014.02.001},
author = {Lianfu Chen and Mohsen Pourahmadi and Mehdi Maadooliat},
}

@article{Achemine2020,
  title={Impact of missing data on the prediction of random fields},
  author={Hamaz, Abdelghani and Arezki, Ouerdia and Achemine, Farida},
  journal={Journal of Applied Statistics},
  volume={47},
  number={1},
  pages={132--149},
  year={2020},
  doi = {https://doi.org/10.1080/02664763.2019.1633286},
  publisher={Taylor \& Francis}
}

@article{ghani2020,
 author    = {O. Arezki and A. Hamaz},
title = {On linear prediction for stationary random fields with nonsymmetrical half-plane past},
journal = {Communications in Statistics - Theory and Methods},
volume = {51},
number = {15},
pages = {5298-5309},
year = {2022},
doi = {10.1080/03610926.2020.1837880},
}
